# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3,ruff

[testenv]
runner = uv-venv-lock-runner
deps = pytest>=6.2.0
commands =
    pytest {posargs:tests} --random-order --mimic-fail-on-unused
    ruff check


[testenv:ruff]
runner = uv-venv-lock-runner
skip_install = true
deps = ruff
commands = ruff check src tests
