# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,pypy3,ruff

[testenv]
runner = uv-venv-lock-runner
deps = pytest>=6.2.0
extras =
    dev
commands =
    pytest {posargs:tests}
    ruff check


[testenv:ruff]
runner = uv-venv-lock-runner
skip_install = true
deps = ruff
commands = ruff check src tests
